@import "src/styles/helpers/variables";
@import "src/styles/helpers/functions";
@import "src/styles/helpers/mixins";

.sectionWrapper {
  padding: rem(90) 0;
  width: 100%;

  &.grayBg {
    background-color: $color-background-grey;
  }

  &.bottomBorder {
    border-bottom: rem(1) solid rgba($color-text-grey, 0.3);
  }

  @include breakpoint(xmd) {
    padding: rem(40) 0;
  }
}

.gridContentContainer {
  width: min(100%, rem(1920));
  padding: 0 rem(160);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: rem(90);

  @include breakpoint(xmd) {
    padding: 0 rem(40);
  }

  @include breakpoint(sm) {
    padding: 0 rem(20);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: rem(60);
  }
}

.gridContentMidBreak {
  @include breakpoint(xmd) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: rem(60);
  }
}

.map {
  width: 100%;
  height: 100%;
  border: 0;
}

.contactInfo {
  display: flex;
  flex-direction: column;

  & p {
    margin-top: rem(20);
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.socialMediaContainer {
  display: flex;
  align-items: center;
  margin-bottom: rem(30);

  & p {
    margin-left: rem(20);
  }
}